<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="Card" content="width=device-width, initial-scale=1.0" />
  <title>Meu Card</title>
  <style>

    .card {
      width: 1000px;
      margin: 1000px auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      overflow: hidden;
      background-color: #fff;
      font-family: Arial, sans-serif;
      transition: transform 0.2s;
    }


    .card:hover {
      transform: translateY(-5px);
    }

    .card-image {
      width: 200%;
      height: 220px;
      background-image: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-4.0.1&auto=format&fit=crop&w=800&q=80');
      background-size: cover;
      background-position: center;
    }

    .card-content {
      padding: 15px;
    }

    .card-title {
      margin: 0 0 12px 0;
      font-size: 1.5em;
      color: #333;
    }

    .card-text {
      font-size: 1em;
      color: #666;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="card-image"></div>
    <div class="card-content">
      <h2 class="card-title">Natureza é Vida</h2>
      <p class="card-text">A água é a força motriz de toda a natureza</p>
    </div>
  </div>
</body>
</html>